# AES_Encryption

./: AES_Encryption.sln
AES_Encryption/: AES_Encryption.csproj  ExampleDbContext.cs  Program.cs  User.cs
AES_Encryption/Migrations/: 20211217180958_initial.Designer.cs  20211217180958_initial.cs  ExampleDbContextModelSnapshot.cs
AES_Encryption/Models/: Enumeration.cs
AES_Encryption/MyName/: EnumUser.cs
